{
  "name": "restapi-auth",
  "version": "1.0.0",
  "description": "Test RayChat",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon  server.ts",
    "start": "ts-node server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashkan Rahmani",
  "license": "MIT",
  "dependencies": {
    "@types/connect-flash": "^0.0.40",
    "@types/cookie-parser": "^1.4.8",
    "@types/express-flash": "^0.0.5",
    "@types/express-handlebars": "^5.3.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "connect-redis": "^8.0.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "ejs-layouts": "^0.0.1",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "nodemon": "^3.1.7",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
